In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('E:\Pandas\\flight_price.xlsx')

In [4]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [6]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [7]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [8]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [13]:
df['Day'] = df['Date_of_Journey'].str.split('/').str[0].astype(int)

In [16]:
df['month'] = df['Date_of_Journey'].str.split('/').str[1].astype(int)

In [19]:
df['year'] = df['Date_of_Journey'].str.split('/').str[2].astype(int)

In [20]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [21]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [23]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [22]:
df['Total_Stops'].value_counts()

Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [24]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0.0,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2.0,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302,1,3,2019

In [25]:
df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops        float64
Additional_Info     object
Price                int64
Day                  int32
month                int32
year                 int32
dtype: object

In [26]:
df['Total_Stops'] = df['Total_Stops'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [27]:
df['Total_Stops'].value_counts()

Total_Stops
1.0    5625
0.0    3491
2.0    1520
3.0      45
4.0       1
Name: count, dtype: int64

In [28]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0.0,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2.0,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302,1,3,2019

In [29]:
df.drop('Route',axis=1,inplace=True)

In [34]:
df['Arrival_Hours'] = df['Arrival_Time'].str.split(" ").str[0].str.split(':').str[0].astype(int)

In [39]:
df['Arrival_minuts'] = df['Arrival_Time'].str.split(" ").str[0].str.split(":").str[1].astype(int)

In [40]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [41]:
df.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts
0,IndiGo,Banglore,New Delhi,22:20,2h 50m,0.0,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,05:50,7h 25m,2.0,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,09:25,19h,2.0,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,18:05,5h 25m,1.0,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,16:50,4h 45m,1.0,No info,13302,1,3,2019,21,35

In [46]:
df['Duration'].str.split(" ").str[0].str.split("h").str[0].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

In [48]:
df[~df['Duration'].str.split(" ").str[0].str.split("h").str[0].str.isnumeric()]

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts
6474,Air India,Mumbai,Hyderabad,16:50,5m,2.0,No info,17327,6,3,2019,16,55

In [49]:
df.drop(df.index[6474],axis=0,inplace=True)

In [51]:
df['Duration_Hours'] = df['Duration'].str.split(" ").str[0].str.split("h").str[0].astype(int)

In [56]:
df['Duration'].str.split(" ").str[1].str.split("m").str[0].astype(int)

ValueError: cannot convert float NaN to integer

In [67]:
df['Duration_minut'] = df['Duration'].str.split(" ").str[1].str.split("m").str[0]

In [68]:
import numpy as np
df[df['Duration_minut']==np.nan]

Empty DataFrame
Columns: [Airline, Source, Destination, Dep_Time, Duration, Total_Stops, Additional_Info, Price, Day, month, year, Arrival_Hours, Arrival_minuts, Duration_Hours, Duration_minut]
Index: []

In [79]:
df[(df['Duration_minut'].str.isnumeric()==True)]

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts,Duration_Hours,Duration_minut
0,IndiGo,Banglore,New Delhi,22:20,2h 50m,0.0,No info,3897,24,3,2019,1,10,2,50
1,Air India,Kolkata,Banglore,05:50,7h 25m,2.0,No info,7662,1,5,2019,13,15,7,25
3,IndiGo,Kolkata,Banglore,18:05,5h 25m,1.0,No info,6218,12,5,2019,23,30,5,25
4,IndiGo,Banglore,New Delhi,16:50,4h 45m,1.0,No info,13302,1,3,2019,21,35,4,45
5,SpiceJet,Kolkata,Banglore,09:00,2h 25m,0.0,No info,3873,24,6,2019,11,25,2,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,SpiceJet,Banglore,Delhi,05:55,2h 40m,0.0,No check-in baggage included,3257,21,5,2019,8,35,2,40
10678,Air Asia,Kolkata,Banglore,19:55,2h 30m,0.0,No info,4107,9,4,2019,22,25,2,30
10679,Air India,Kolkata,Banglore,20:45,2h 35m,0.0,No info,4145,27,4,2019,23,20,2,35
10681,Vistara,Banglore,New Delhi,11:30,2h 40m,0.0,No info,12648,1,3,2019,14,10,2,40
10682,Air India,Delhi,Cochin,10:55,8h 20m,2.0,No info,11753,9,5,2019,19,15,8,20

In [74]:
df

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts,Duration_Hours,Duration_minut
0,IndiGo,Banglore,New Delhi,22:20,2h 50m,0.0,No info,3897,24,3,2019,1,10,2,50
1,Air India,Kolkata,Banglore,05:50,7h 25m,2.0,No info,7662,1,5,2019,13,15,7,25
2,Jet Airways,Delhi,Cochin,09:25,19h,2.0,No info,13882,9,6,2019,4,25,19,NaN
3,IndiGo,Kolkata,Banglore,18:05,5h 25m,1.0,No info,6218,12,5,2019,23,30,5,25
4,IndiGo,Banglore,New Delhi,16:50,4h 45m,1.0,No info,13302,1,3,2019,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,19:55,2h 30m,0.0,No info,4107,9,4,2019,22,25,2,30
10679,Air India,Kolkata,Banglore,20:45,2h 35m,0.0,No info,4145,27,4,2019,23,20,2,35
10680,Jet Airways,Banglore,Delhi,08:20,3h,0.0,No info,7229,27,4,2019,11,20,3,NaN
10681,Vistara,Banglore,New Delhi,11:30,2h 40m,0.0,No info,12648,1,3,2019,14,10,2,40
10682,Air India,Delhi,Cochin,10:55,8h 20m,2.0,No info,11753,9,5,2019,19,15,8,20

In [81]:
df.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts,Duration_Hours,Duration_minut
0,IndiGo,Banglore,New Delhi,22:20,2h 50m,0.0,No info,3897,24,3,2019,1,10,2,50
1,Air India,Kolkata,Banglore,05:50,7h 25m,2.0,No info,7662,1,5,2019,13,15,7,25
2,Jet Airways,Delhi,Cochin,09:25,19h,2.0,No info,13882,9,6,2019,4,25,19,NaN
3,IndiGo,Kolkata,Banglore,18:05,5h 25m,1.0,No info,6218,12,5,2019,23,30,5,25
4,IndiGo,Banglore,New Delhi,16:50,4h 45m,1.0,No info,13302,1,3,2019,21,35,4,45

In [82]:
from sklearn.preprocessing import OneHotEncoder

In [83]:
encoder = OneHotEncoder()

In [88]:
data = pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Destination']]).toarray(),columns=encoder.get_feature_names_out())

In [91]:
df.drop(['Airline','Source','Destination'],axis=1,inplace=True)

In [92]:
d = pd.concat([df,data],axis=1)

In [93]:
d.head()

,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,22:20,2h 50m,0.0,No info,3897.0,24.0,3.0,2019.0,1.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,05:50,7h 25m,2.0,No info,7662.0,1.0,5.0,2019.0,13.0,15.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,09:25,19h,2.0,No info,13882.0,9.0,6.0,2019.0,4.0,25.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,18:05,5h 25m,1.0,No info,6218.0,12.0,5.0,2019.0,23.0,30.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,16:50,4h 45m,1.0,No info,13302.0,1.0,3.0,2019.0,21.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [94]:
d['Additional_Info'].value_counts()

Additional_Info
No info                         8344
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: count, dtype: int64

In [100]:
d['dep_hours'] = d['Dep_Time'].str.split(":").str[0]

In [107]:
d['Dep_min'] = d['Dep_Time'].str.split(" ").str[0].str.split(":").str[1]

In [109]:
d.drop('Dep_Time',axis=1,inplace=True)

In [110]:
d.head()

,Duration,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts,Duration_Hours,...,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,dep_hours,Dep_min
0,2h 50m,0.0,No info,3897.0,24.0,3.0,2019.0,1.0,10.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,22,20
1,7h 25m,2.0,No info,7662.0,1.0,5.0,2019.0,13.0,15.0,7.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,05,50
2,19h,2.0,No info,13882.0,9.0,6.0,2019.0,4.0,25.0,19.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,09,25
3,5h 25m,1.0,No info,6218.0,12.0,5.0,2019.0,23.0,30.0,5.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,18,05
4,4h 45m,1.0,No info,13302.0,1.0,3.0,2019.0,21.0,35.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,16,50

In [111]:
d.dtypes

Duration                                      object
Total_Stops                                  float64
Additional_Info                               object
Price                                        float64
Day                                          float64
month                                        float64
year                                         float64
Arrival_Hours                                float64
Arrival_minuts                               float64
Duration_Hours                               float64
Duration_minut                                object
Airline_Air Asia                             float64
Airline_Air India                            float64
Airline_GoAir                                float64
Airline_IndiGo                               float64
Airline_Jet Airways                          float64
Airline_Jet Airways Business                 float64
Airline_Multiple carriers                    float64
Airline_Multiple carriers Premium economy    float64
Airline_SpiceJet                             float64
Airline_Trujet                               float64
Airline_Vistara                              float64
Airline_Vistara Premium economy              float64
Source_Banglore                              float64
Source_Chennai                               float64
Source_Delhi                                 float64
Source_Kolkata                               float64
Source_Mumbai                                float64
Destination_Banglore                         float64
Destination_Cochin                           float64
Destination_Delhi                            float64
Destination_Hyderabad                        float64
Destination_Kolkata                          float64
Destination_New Delhi                        float64
dep_hours                                     object
Dep_min                                       object
dtype: object

In [118]:
d.drop('Duration',axis=1,inplace=True)

KeyError: "['Duration'] not found in axis"

In [119]:
d.reset_index()

,index,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts,Duration_Hours,...,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,dep_hours,Dep_min
0,0,0.0,No info,3897.0,24.0,3.0,2019.0,1.0,10.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,22,20
1,1,2.0,No info,7662.0,1.0,5.0,2019.0,13.0,15.0,7.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,05,50
2,2,2.0,No info,13882.0,9.0,6.0,2019.0,4.0,25.0,19.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,09,25
3,3,1.0,No info,6218.0,12.0,5.0,2019.0,23.0,30.0,5.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,18,05
4,4,1.0,No info,13302.0,1.0,3.0,2019.0,21.0,35.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,10679,0.0,No info,4145.0,27.0,4.0,2019.0,23.0,20.0,2.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,20,45
10679,10680,0.0,No info,7229.0,27.0,4.0,2019.0,11.0,20.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,08,20
10680,10681,0.0,No info,12648.0,1.0,3.0,2019.0,14.0,10.0,2.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,11,30
10681,10682,2.0,No info,11753.0,9.0,5.0,2019.0,19.0,15.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,55
10682,6474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN

In [120]:
d.head()

,Total_Stops,Additional_Info,Price,Day,month,year,Arrival_Hours,Arrival_minuts,Duration_Hours,Duration_minut,...,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,dep_hours,Dep_min
0,0.0,No info,3897.0,24.0,3.0,2019.0,1.0,10.0,2.0,50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,22,20
1,2.0,No info,7662.0,1.0,5.0,2019.0,13.0,15.0,7.0,25,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,05,50
2,2.0,No info,13882.0,9.0,6.0,2019.0,4.0,25.0,19.0,NaN,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,09,25
3,1.0,No info,6218.0,12.0,5.0,2019.0,23.0,30.0,5.0,25,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,18,05
4,1.0,No info,13302.0,1.0,3.0,2019.0,21.0,35.0,4.0,45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,16,50

In [121]:
d.dtypes

Total_Stops                                  float64
Additional_Info                               object
Price                                        float64
Day                                          float64
month                                        float64
year                                         float64
Arrival_Hours                                float64
Arrival_minuts                               float64
Duration_Hours                               float64
Duration_minut                                object
Airline_Air Asia                             float64
Airline_Air India                            float64
Airline_GoAir                                float64
Airline_IndiGo                               float64
Airline_Jet Airways                          float64
Airline_Jet Airways Business                 float64
Airline_Multiple carriers                    float64
Airline_Multiple carriers Premium economy    float64
Airline_SpiceJet                             float64
Airline_Trujet                               float64
Airline_Vistara                              float64
Airline_Vistara Premium economy              float64
Source_Banglore                              float64
Source_Chennai                               float64
Source_Delhi                                 float64
Source_Kolkata                               float64
Source_Mumbai                                float64
Destination_Banglore                         float64
Destination_Cochin                           float64
Destination_Delhi                            float64
Destination_Hyderabad                        float64
Destination_Kolkata                          float64
Destination_New Delhi                        float64
dep_hours                                     object
Dep_min                                       object
dtype: object